<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew.starter</groupId>
        <artifactId>continew-starter-excel</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-starter-excel-fastexcel</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>ContiNew Starter Excel 文件处理模块 - FastExcel</description>

    <dependencies>
        <!-- Excel 文件处理模块 - 核心模块 -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-excel-core</artifactId>
        </dependency>

        <!-- FastExcel（基于 Java 的快速、简洁、解决大文件内存溢出的 Excel 处理工具） -->
        <dependency>
            <groupId>cn.idev.excel</groupId>
            <artifactId>fastexcel</artifactId>
        </dependency>
    </dependencies>
</project>