<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew.starter</groupId>
        <artifactId>continew-starter-auth</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-starter-auth-satoken</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>ContiNew Starter 认证模块 - SaToken</description>

    <dependencies>
        <!-- 缓存模块 - Redisson -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-cache-redisson</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Sa-Token（轻量级 Java 权限认证框架，让鉴权变得简单、优雅） -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Sa-Token 整合 JWT -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>

        <!-- Sa-Token 集成 Redisson 客户端 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redisson</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>