<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew.starter</groupId>
        <artifactId>continew-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-starter-encrypt</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>ContiNew Starter 加密模块</description>

    <modules>
        <module>continew-starter-encrypt-core</module>
        <module>continew-starter-encrypt-field</module>
        <module>continew-starter-encrypt-api</module>
        <module>continew-starter-encrypt-password-encoder</module>
    </modules>
</project>