<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew.starter</groupId>
        <artifactId>continew-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-starter-validation</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>ContiNew Starter 验证模块</description>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>top.continew.starter</groupId>
            <artifactId>continew-starter-core</artifactId>
        </dependency>

        <!-- Spring Boot 校验模块（Hibernate Validator） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- SpEL Validator（基于 SpEL 的 jakarta.validation-api 扩展增强包） -->
        <dependency>
            <groupId>cn.sticki</groupId>
            <artifactId>spel-validator-jakarta</artifactId>
        </dependency>
    </dependencies>
</project>