<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew</groupId>
        <artifactId>continew-starter-license</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-starter-license-generate</artifactId>
    <packaging>jar</packaging>
    <description>license 生成模块 基于 truelicens 实现</description>

    <dependencies>
        <!--ContiNew Starter 日志模块 - 核心模块-->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-starter-log-core</artifactId>
        </dependency>

        <!-- license 依赖-->
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-core</artifactId>
        </dependency>

        <!--zip4j压缩文件-->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
        </dependency>
    </dependencies>
</project>